<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carolina Cornejo Castellano :: Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav justify-content-end" id="collapsible-nav">
            <a href="index.html" class="nav-link">ENGLISH</a>
            <a href="spanish.html" class="nav-link">ESPAÑOL</a>
            <!--<a href="portfolio.html" class="nav-link">PORTFOLIO</a>-->
            <a href="contact.html" class="nav-link active">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Carolina Cornejo Castellano</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Data Scientist <br> Computational Social Scientist</span>
            </div>
            <nav class="social-links">
                <a href="https://www.linkedin.com/in/castellco" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/castellco" class="social-link"><i class="fab fa-github"></i></a>
                <a href="https://t.me/castellco" class="social-link"><i class="fab fa-telegram"></i></a>

            </nav>
            <div class="widget">
            <h5 class="widget-title">personal information</h5>
            <div class="widget-content">
                <p>MAIL : gissela.cornejo[at]pucp.pe</p>
                <p>LOCATION : Madrid, Spain</p>
                <a href="./assets/attachments/ENG_MAD_Carolina-Cornejo-Castellano.pdf" class="btn btn-primary rounded-pill">
                <img src="assets/images/download.svg" alt="download" class="btn-img">
                DOWNLOAD CV
                </a>
            </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>Spanish : native</p>
                        <p>English : fluent</p>
                        <p>Italian : basic</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">TOOLS</h5>
                        <p>R : proficient</p>
                        <p>SQL : intermediate</p>
                        <p>Power BI : intermediate</p>
                        <p>DAX : intermediate</p>
                        <p>Python : intermediate</p>
                        <p>QGIS : basic</p>
                        <p>Databricks : basic</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="contact-section">
                <h2 class="section-title">GET IN TOUCH</h2>
                <p class="mb-4">You can reach out to me at:</p>
                
                <div class="contact-cards-wrapper">
                    <div class="contact-card">
                        <h6 class="contact-card-title">SEND ME A MESSAGE</h6><br>
                        <p class="contact-card-content">
                        ● <a href="https://t.me/castellco">Telegram</a></span>
                        </p>
                    </div>
                    <div class="contact-card">
                        <h6 class="contact-card-title">EMAIL ME</h6><br>
                        <p class="contact-card-content">gissela.cornejo [@] pucp.pe</p>
                    </div>
                </div>

                <form action="#!" class="contact-form">
                    <div class="form-group form-group-name">
                      <label for="name" class="sr-only">Name</label>
                      <input type="text" name="name" id="name" class="form-control" placeholder="NAME">
                    </div>
                    <div class="form-group form-group-email">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="EMAIL">
                    </div>
                    <div class="form-group">
                        <label for="message" class="sr-only">Message</label>
                        <textarea name="message" id="message" class="form-control" placeholder="MESSAGE" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-submit-btn">SEND MESSAGE</button>
                </form>

            </section>
            <section class="location-section">
                <h5 class="section-title">MY LOCATION</h5>

                <div class="map-wrapper embed-responsive embed-responsive-16by9"">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8626.66992421522!2d-3.7029487534170498!3d40.41592710035131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422887725ef2a1%3A0x32afa6604bc0f548!2zR3JhbiBWw61h!5e0!3m2!1sen!2spe!4v1694197041189!5m2!1sen!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <footer>Live Resume @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2020</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>